<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{fa-coffee}"
        tools:ignore="HardcodedText"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_test2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="{fa-coffee}"
        tools:ignore="HardcodedText"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_test3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="{icon-alipay}"
        tools:ignore="HardcodedText"/>

</LinearLayout>