# repos

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/release/: example-release.apk
example/src/androidTest/java/com/yjnull/fastagripos/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yjnull/fastagripos/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/yjnull/fastagripos/example/event/: TestEvent.java
example/src/main/java/com/yjnull/fastagripos/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: address.json  order_list.json  shop_card_data.json  test.json  test_list.json
example/src/main/res/values/: strings.xml
example/src/test/java/com/yjnull/fastagripos/example/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/yjnull/latte_compiler/: MyClass.java
latte-compiler/src/main/java/com/yjnull/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/yjnull/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/yjnull/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/yjnull/latte_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/yjnull/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/yjnull/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/yjnull/latte_core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/yjnull/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/yjnull/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/yjnull/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/yjnull/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/yjnull/latte_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/yjnull/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/yjnull/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/yjnull/latte_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/yjnull/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/yjnull/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/yjnull/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/yjnull/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/yjnull/latte_core/util/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/yjnull/latte_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/yjnull/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/yjnull/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/com/yjnull/latte_core/util/log/: LatteLogger.java
latte-core/src/main/java/com/yjnull/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/com/yjnull/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/yjnull/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/drawable/: dot_normal.xml
latte-core/src/main/res/layout/: delegate_bottom.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/yjnull/latte_core/: ExampleUnitTest.java
latte-pos/: build.gradle
latte-pos/src/androidTest/java/com/yjnull/latte/pos/: ExampleInstrumentedTest.java
latte-pos/src/main/: AndroidManifest.xml
latte-pos/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
latte-pos/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_name.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml
latte-pos/src/main/res/values/: colors.xml  strings.xml
latte-pos/src/test/java/com/yjnull/latte/pos/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/yjnull/latte/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/res/drawable/: border_text.xml  dot_focus.xml
latte-ui/src/main/res/values/: attrs.xml  ids.xml
latte-ui/src/test/java/com/yjnull/latte/ui/: ExampleUnitTest.java
(+98 files in other folders)
